<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- now playing movies -->
            <RelativeLayout
                android:id="@+id/nowPlayingMovies"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now-Playing"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowPlayingMoviesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- upcoming movies -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upComingMovieView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- popular movies -->
            <RelativeLayout
                android:id="@+id/watchPopular"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularMoviesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Top Rated movies -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Rated"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedMovieView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!-- Genres -->
            <RelativeLayout
                android:id="@+id/watchByGenre"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genres"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>