<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="150dp"
        android:layout_height="230dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:strokeColor="#FF6200EE"
        app:strokeWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/genre_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/border_shape" />

        <TextView
            android:id="@+id/genre_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Genre"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:background="#80FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>